spring.application.name=patient-service

user.service.url=http://user-service:8081/api/users

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=root
spring.datasource.password=Aprilapril23.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true

spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000

logging.level.org.springframework=INFO
logging.level.com.patientservice=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/journalsystem-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/journalsystem-realm/protocol/openid-connect/certs

keycloak.realm=journalsystem-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=patient-microservice-client
keycloak.credentials.secret=NJ66z5UhxJqyYaRJTURyXXaHnlbCyEEr

